import java.util.*;
class Main{
  public static void main(String args[]){
    Scanner sc=new Scanner(System.in);
    int[] arr=new int[3];
    for(int i=0;i<3;i++){
      arr[i]=sc.nextInt();  //輸入三個數字
    }
    sort so=new sort(); //建立Class
    so.b(arr);  //使用建立class的方法排序
    for(int i=0;i<arr.length;i++){
      System.out.print(arr[i]+" ");
    }
  }
}

class sort{
  public void b(int[] arr){
    int tmp=0;
    for(int i=0;i<3;i++){ //種共3個數所以3輪
      for(int j=0;j<2;j++){ //因n跟n+1比較，所以3-1輪
        if(arr[j]>arr[j+1]){  //相鄰比較
          tmp=arr[j+1];   //交換
          arr[j+1]=arr[j];
          arr[j]=tmp;
        }
      }
    }
  }
}

/*
此題禁止使用Arrays.sort() 
*/
