import java.util.*;
class main{
  static int count=0;
  public static void main(String args[]){
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
		
    System.out.println("請輸入一個正整數: Fib("+n+")="+f(n));
    System.out.println("呼叫次數 "+count);
  }
  public static int f(int x){
    count++;
    if(x==1)
      return 1;
    else if(x==0)
      return 0;
    else
      return f(x-1)+f(x-2);
  }
}

(二)
import java.util.*;
class main{
  public static void main(String args[]){
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    
    recursive re=new recursive();
    
    System.out.println("請輸入一個正整數: Fib("+n+")="+re.f(n));
    System.out.println("呼叫次數 "+re.count);
  }
}

class recursive{
  int count=0;
  public int f(int x){
    count++;
    if(x==1)
      return 1;
    else if(x==0)
      return 0;
    else
      return f(x-1)+f(x-2);
  }
}
