import java.util.*;
class main{
  public static void main(String args[]){
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int[] arr=new int[n];
    for(int i=0;i<arr.length;i++){
      arr[i]=sc.nextInt();
    }
    bubble bu=new bubble();

    bu.sort(arr);
    for(int i=0;i<arr.length;i++){
      System.out.print(arr[i]+" ");
    }
    System.out.println();
    System.out.print(bu.count);
  }
}

class bubble{
  int count=0;
  public int sort(int[] arr){
    int tmp=0;
    for(int i=0;i<arr.length;i++){
      for(int j=0;j<arr.length-1;j++){
        if(arr[j]>arr[j+1]){
          count++;
          tmp=arr[j];
          arr[j]=arr[j+1];
          arr[j+1]=tmp;
        }
      }
    }
  return 0;
  }
}
