(一)
/*
import java.util.*;
class main{
  public static void main(String args[]){
    Scanner sc=new Scanner(System.in);
    char str[]=sc.nextLine().toCharArray();
    int count;
    
    for(int i=0;i<str.length;i++){
    
      count=0;
      str[1]=Character.toUpperCase(str[1]);
      
      if(str[i]=='.'){
        for(int j=1;j<10;j++){
          if(str[i+j]==' '){
          
            count++;
            str[i+count+1]=Character.toUpperCase(str[i+count+1]);
            
          }else{
          
            str[i+1]=Character.toUpperCase(str[i+1]);
            break;
            
          }
        }
      }
     System.out.print(str[i]);
    }
  }
}
*/
(二)
import java.util.*;
class main{
  public static void main(String args[]){
    Scanner sc=new Scanner(System.in);
    char[] str=sc.nextLine().toCharArray();
    int count;
    for(int i=0;i<str.length;i++){
      count=0;
      str[1]=Character.toUpperCase(str[1]);
      if(str[i]=='.'){
        for(int j=1;j<10;j++){
          count++;
          if(str[i+j]!=' '){
            break;
          }
        }
        str[i+count]=Character.toUpperCase(str[i+count]);
      }
     System.out.print(str[i]);
    }		
   }
}



