/*
import java.util.*;
class main{
	public static void main(String args[]){
		Scanner sc=new Scanner(System.in);
		String[] str=sc.nextLine();
		char[] a=str.charAt(0);
		for(int i=0;i<str.length;i++){
			System.out.print(str[i]);
			
			
			if(i==str.length-1){
				break;
			}
			System.out.print(" ");
		}
	}
}
*/


/*
import java.util.*;
class main{
	public static void main(String args[]){
		Scanner sc=new Scanner(System.in);
		char str[]=sc.nextLine().toCharArray();
		int count;
		for(int i=0;i<str.length;i++){
		count=0;
			str[1]=Character.toUpperCase(str[1]);
			if(str[i]=='.'){
				for(int j=1;j<10;j++){
					if(str[i+j]==' '){
					count++;
					str[i+count+1]=Character.toUpperCase(str[i+count+1]);
					}else{
						str[i+1]=Character.toUpperCase(str[i+1]);
						break;
					}
				}
			}
			System.out.print(str[i]);
		}

	}
}
*/


import java.util.*;
class main{
	public static void main(String args[]){
		Scanner sc=new Scanner(System.in);
		char[] str=sc.nextLine().toCharArray();
		int count;
		for(int i=0;i<str.length;i++){
			count=0;
			str[1]=Character.toUpperCase(str[1]);
			if(str[i]=='.'){
				for(int j=1;j<10;j++){
					count++;
					if(str[i+j]!=' '){
						break;
					}
				}
				str[i+count]=Character.toUpperCase(str[i+count]);
			}
			System.out.print(str[i]);
		}		
	}
}



