(一)

import java.util.Scanner;
class Main{
  public static void main(String args[]){
    Scanner sc = new Scanner(System.in);
    
    int q=0,a=sc.nextInt(),b=sc.nextInt(),c=sc.nextInt();
    
    if(a>=b&a>=c)q=a;
    if(b>=a&b>=c)q=b;
    if(c>=a&c>=b)q=c;
    
    System.out.println(q);
  }
}


(二)
import java.util.*;
class Main{
  public static void main(String args[]){
    Scanner sc = new Scanner(System.in);

    int[] arr=new int[3];

    for(int i=0;i<3;i++){
	    arr[i]=sc.nextInt();
    }

    Arrays.sort(arr); //此API需引用util.*;

    System.out.println(arr[2]);
  }
}
