(一)
import java.util.Scanner;
  class Main{
    public static void main(String args[]){
      Scanner sc=new Scanner(System.in);
      double a=sc.nextDouble(),b=sc.nextDouble(),c=sc.nextDouble();
      System.out.printf("%.2f",(a+b+c)/3);  //輸出至小數兩位
    }
  }

(二)

import java.util.*;
class Main{
  public static void main(String args[]){
    Scanner sc=new Scanner(System.in);
    
    int[] arr=new int[3];
    int sum=0;
    
    for(int i=0;i<3;i++){
    	arr[i]=sc.nextInt();
    	sum+=arr[i];
    }
    
    System.out.printf("%.2f",(double)sum/3);  //(float)也可以，輸出至小數兩位
    
  }
}
