import java.util.*;
public class Main{
  public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
    int[] arr=new int[10];
    for(int i=0;i<arr.length;i++){
      arr[i]=sc.nextInt();
    }
    InsertSort(arr);
    print(arr);
    }
    
    public static void InsertSort(int[] a) {
      int n,j;
      for(int i=1;i<a.length;i++){
        n=a[i]; //目前比較的最後一個數存到n
        j=i-1;  //j為前一個(i-1)
        while(j>=0 && a[j]>n){  //假如前面那一個a[j]大於，一開始最後一個數存 n為不變值，假如沒大於N，則a[j+1]
          a[j+1]=a[j];  //則前面那一個a[j]要取代後面那一個a[j+1]
          j--;  //j--往前兩兩比下去
        }
        a[j+1]=n;
      }
    }
    public static void print(int[] a) {
      for(int i=0; i<a.length; i++){
        System.out.print(a[i] + " ");
      }
      System.out.println();
    }
}
